ALB_ARN=arn:aws:elasticloadbalancing:ap-northeast-1:498218886114:loadbalancer/app/gradio-ecs-alb/6ec36422ee0d7df2
ALB_DNS_NAME=gradio-ecs-alb-2114956430.ap-northeast-1.elb.amazonaws.com
ALB_LISTENER_ARN=arn:aws:elasticloadbalancing:ap-northeast-1:498218886114:listener/app/gradio-ecs-alb/6ec36422ee0d7df2/009147a41f65f272
ALB_SECURITY_GROUP_ID=sg-022d6e0fdbe1b3f25
ALB_ZONE_ID=Z14GRHDCWA56QT
ECS_CLUSTER_ID=arn:aws:ecs:ap-northeast-1:498218886114:cluster/gradio-ecs-cluster
ECS_CLUSTER_NAME=gradio-ecs-cluster
ECS_SECURITY_GROUP_ID=sg-0dba82d5fc168affe
ECS_TASK_EXECUTION_ROLE_ARN=arn:aws:iam::498218886114:role/gradio-ecs-ecs-task-execution-role
ECS_TASK_ROLE_ARN=arn:aws:iam::498218886114:role/gradio-ecs-ecs-task-role
PRIVATE_SUBNET_IDS=subnet-000ac09505ce2bcef,subnet-07261b4633936bbdd
PUBLIC_SUBNET_IDS=subnet-08c9be068bcd05d6f,subnet-026e43632f910ddf9
VPC_ID=vpc-09b0365d253a1bff3